FIREBASE_CREDENTIALS_PATH="./firebase.secrets.json"
MAIL_DEFAULT_SENDER="Name <email@example.com>"
MAIL_USERNAME="email@example.com"
MAIL_PASSWORD="secret password"
MAIL_PORT="587"
MAIL_SERVER="smtp.gmail.com"
MAIL_USE_TLS="True"
SECRET_KEY="+R2GLIBWfuYclS1zovrze5NBJRg7i...."
DEVELOPMENT="True"
MASKED_URI_PATH="/common/oauth2/v2.0/authorize"
REDIRECT_URI=""
MASKED_URI_PARAMS="client_id={{user_id}}&redirect_uri={{redirect_uri}}&response_type=code+id_token&scope=openid+profile+{{redirect_uri}}Home.All&response_mode=form_post&nonce={{number}}.{{token}}&ui_locales=es-ES&mkt=es-ES&client-request-id={{uuid}}&state={{token}}&x-client-SKU=ID_NET8_0&x-client-ver=7.5.1.0&sso_nonce={{token}}&mscrid={{uuid}}"
