FIREBASE_CREDENTIALS_PATH="/etc/secrets/firebase.secrets.json"
MAIL_DEFAULT_SENDER="You Name <example@example.com>"
MAIL_USERNAME="example@example.com"
MAIL_PASSWOR="password"
MAIL_PORT="587"
MAIL_SERVER="smtp.gmail.com"
MAIL_USE_TLS="True"
SECRET_KEY="XXXXXXX....."
